worker_processes 4;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    fastcgi_read_timeout 3600;

    access_log /dev/fd/2;
    error_log stderr debug;
    rewrite_log on;
    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

    gzip on;

    types {
        application/javascript js;
        text/css               css;
        image/bmp              bmp;
        image/gif              gif;
        image/jpeg             jpeg jpg;
        image/png              png;
        image/svg+xml          svg svgz;
        image/tiff             tif tiff;
        image/vnd.wap.wbmp     wbmp;
        image/webp             webp;
        image/x-jng            jng;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name nginx.asgrim;
        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass    php-fpm:9001;
            fastcgi_index   index.php;

            include /etc/nginx/fastcgi.conf;
        }
    }
}
